# sample.ejb2

./: .gitignore  pom.xml  santander-server.xml  server.xml
hello-world/: pom.xml
hello-world-client/: pom.xml
hello-world-ejb-client/: pom.xml
hello-world-ejb/src/main/java/helloworld/: HelloWorldBean.java
hello-world-spring/: pom.xml
hello-world-spring-ejb/: pom.xml
hello-world-spring-ejb/src/main/java/hello_world/hello_world_spring_ejb/: HomeController.java
hello-world-spring-ejb/src/main/java/hello_world_springejb/hello_world_spring_ejb/: HomeController.java
hello-world-spring-ejb/src/main/webapp/WEB-INF/: web.xml
hello-world-spring-ejb/src/main/webapp/WEB-INF/spring/: servlet-context.xml
hello-world-spring/src/main/java/helloworld/controller/: HelloWorldController.java
hello-world-spring5/: pom.xml
hello-world-spring5/src/main/java/helloworld/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
hello-world-spring5/src/main/java/helloworld/controller/: HelloWorldController.java
hello-world-spring5/src/main/java/helloworld/model/: HelloWorld.java
